
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
      input[type=text]{
        border:solid dimgray;
      }
      input[type=password]{
        border:solid dimgray;
      }
  
      .form-container{
        position: absolute;
    top: 15vh;
    background:#fffff0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000
      }
      body
      {
        background:url('/static/pi.png');
        background-repeat:no-repeat;
        background-size:cover;
        background-position: right;
      }
      

        
    

    @media only screen and (max-width: 678px){
        .bg{
                background-size: 300%;
        }
    }
    
        
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <span class="navbar-brand mb=0 h1"><img src="/static/cbitlogo.png" width="40" alt="">  </span>
        <h3 style="color: white;">Sentiment Analysis</h3>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href=" "class="nav-link" style="color: white;">Admin</a></li>
            <li class="nav-item"><a href=" " class="nav-link" style="color: white;"></a></li>
            <li class="nav-item"><a href=" " class="nav-link" style="color: white;"></a></li>
    
        </ul>
      </nav>
      <br><br>
<h1>Pie-Chart</h1>


<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart()
{
  var data=JSON.parse("{{data|escapejs}}")
  
  var grap= google.visualization.arrayToDataTable([['sentiment','no'],['negative',data[0]],['neutral',data[1]],['positive',data[2]]]);


  // Optional; add a title and set the width and height of the chart
  var options = {'title':'', 'width':1000, 'height':500};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(grap, options);
}
</script>
<p style="text-align: right;"><a href="{%url 'bargraph'%}"><h4>bar graph</h4></a></p>


</body>
</html>
