{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
      body{
        background: url('/static/assets/social1.png')no-repeat;
      }
      input[type=text]{
        border:solid dimgray;
      }
      input[type=password]{
        border:solid dimgray;
      }
  
      .form-container{
        position: absolute;
    top: 15vh;
    background:#fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000
      }
      body
      {
        background:url('/static/search.jpg');
        background-repeat:no-repeat;
        background-size: cover;
      }

        
    

    @media only screen and (max-width: 678px){
        .bg{
                background-size: 300%;
        }
    }
    
        
  </style>
</head>  
<body >
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <span class="navbar-brand mb=0 h1"><img src="/static/cbitlogo.png" width="40" alt="">  </span>
    <h3 style="color: white;">Sentiment Analysis</h3>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href=" "class="nav-link" style="color: white;">Admin</a></li>
        <li class="nav-item"><a href=" " class="nav-link" style="color: white;"></a></li>
        <li class="nav-item"><a href=" " class="nav-link" style="color: white;"></a></li>

    </ul>
  </nav>
  <section class="container-fluid bg">
    <section class="row justify-content-center">
        <section class="col-20 col-sm-6 col-md-3">
            <form  class="form-container"  action="{%url 'results'%}" method="POST">
                {%csrf_token%}
                <div class="form-group">
                  <h1>Twitter Search</h1>
                  <label for="aname">Username</label>
                  <input type="text" class="form-control" id="exampleInputusername" name="aname" required='true'>
                </div>
                
               
                <button type="submit"  class="btn btn-primary btn-block">Search</button>
            </form>


         
        </section>
    </section>
  </section>    
</body>
</html>